<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Пример подключения плеера</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 6px;
    }

    .player .player-buttons .icon-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 20px;
      width: 32px;
      height: 32px;
    }

    .player .player-buttons .icon-button-volume {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      margin-left: 6px;
      font-size: 20px;
      width: 32px;
      height: 32px;
    }

    .player .player-buttons .icon-button-expand {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 20px;
      width: 32px;
      height: 32px;
    }

    .player .player-buttons {
      display: flex;
      flex-direction: row;
      background-color: black;
      align-items: center;
      padding: 4px 2px;
    }

    .player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px rgba(0,0,0,1);
    }

    .player .player-buttons .player-buttons-spacer{
      flex-grow: 1;
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-left: 1px;
    }

    .player .player-buttons .player-buttons-spacer .player-duration{
      display: inline-block;
      font-family: 'Roboto';
      color: white;
      font-size: 16px;
    }

    .player .player-video-panel{
      flex-grow: 1;
    }

    .progress-bar{
      background-color: red;
    }

    .player-controls-progressbar{
      flex-grow: 1;
      margin: 0px 10px;
      display: flex;
      align-items: center;
    }

    .player-controls-progressbar > *{
      display: inline-block;
      background-color: #f8104d;
      height: 4px;
      border-radius: 2px;
    }

    .player-controls-slider{
      display: inline-block;
      margin-left: -4px;
      width: 7px;
      height: 7px;
      border-style: solid;
      border-radius: 7px;
      border-width: 3px;
      border-color: white;
      background-color: #f8104d;
      opacity: 0;
      transition-property: opacity;
      transition-duration: 300ms;
      transition-timing-function: ease-in-out;
    }

    .player-buttons:hover .player-controls-slider{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container player-video-panel"></div>
    
    <div class="player-buttons">
      <button class="js-play-button icon-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button icon-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button icon-button-volume">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button icon-button-volume" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <div class="player-buttons-spacer">
        <span class="js-current-time player-duration"></span>
        <div class="js-progress player-controls-progressbar">
          <div class="js-progress-slider"></div>
          <div class="player-controls-slider"></div>
        </div>
        <span class="js-duration player-duration"></span>
      </div>
      <button class="js-fullscreen-button icon-button-expand">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>